<!DOCTYPE html>
<html>
    <head>
        <title>My Birthday</title>
        <style>
            body {
                font: 1.5em Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h1 {
                font-size: 2.5em;
                color: #333;
            
            }
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: left;
                padding: 10px;
                background-color: #f4f4f4;
            }
        </style>
    </head>

    <body>
        <h1>November 29</h1>

        <footer><a href="{{url_for('home')}}">Today my Birthday?</a></footer>
    </body>
</html>