<!DOCTYPE html>
<html>

<head>
    <title>ismyBirthday</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        .birthday {
            color: #ff6347;
        }

        a {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: right;
            padding: 10px;
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    {% if mybirthday %}
        <h1>Happy Birthday to me!</h1>
    {% else %}
        <h1>Today is not my birthday</h1>
    {% endif %}
    
    <a href="/date">Check my birth date?</a>

</body>
</html>